<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <title>Simplicity</title>

</head>
<body>
    <nav>
            <i id='logo' class="far fa-address-book"></i>
        <div id='simplicity'>Simplicity</div>
        <ul>
            <li id='print'>
                <button class="list">Print</button>
            </li>
            <li id='verify'>
                <button class="list">Verify</button>
            </li>
            <li id='lookup'>
                <button class="list">Lookup</button>
            </li>
            <li id='contains'>
                <button class="list">Contains</button>
            </li>
            <li id='update' >
               <button class="list">Update</button>
            </li>
            <li id='add'>
                <button class="list">Add</button>
            </li>
            <li id='deleted'>
                <button class="list">Delete</button>
            </li>

        </ul>
    </nav>

    <div id='render'>


    </div>

    <!-- <form>
        <input id="name"/>
        <button id="search">Search</button>
    </form> -->


    <script src="dom.js"></script>
    <script src="data.js"></script>
    <script src="app.js"></script>

</body>
</html>